# hermes

./: CustomUserIdProvider.cs  GroupRepository.cs  Hermes-chat.csproj  Hermes-chat.sln  Hermes.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ChatController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021152111_InitialCreate.Designer.cs  20201021152111_InitialCreate.cs  20201104190054_UserAndMessage.Designer.cs  20201104190054_UserAndMessage.cs  20201111010925_AddGroups.Designer.cs  20201111010925_AddGroups.cs  ApplicationDbContextModelSnapshot.cs
Hermes_Interfaces/: Hermes_Interfaces.csproj  TEntity.cs
Hermes_Interfaces/Repositories/: IGroupRepository.cs  IRepository.cs  IUsersInGroupRepository.cs
Hermes_Models/Hermes_Models/: AppUser.cs  AuthMessageSenderOptions.cs  ErrorViewModel.cs  Group.cs  Message.cs  UsersInGroup.cs
Hermes_Services/Hermes_Services/: ChatHub.cs  Class1.cs  CustomUserIdProvider.cs  EmailSender.cs  Hermes_Services.csproj
Hermes_Services/Hermes_Services/Data/: ApplicationDbContext.cs
Hermes_Services/Hermes_Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201104190054_UserAndMessage.Designer.cs  20201104190054_UserAndMessage.cs  20201111010925_AddGroups.Designer.cs  20201111010925_AddGroups.cs  20201116221557_ChangeGroup.Designer.cs  20201116221557_ChangeGroup.cs  ApplicationDbContextModelSnapshot.cs
Hermes_Services/Hermes_Services/Handlers/: GroupHandler.cs  GroupManager.cs  UsersInGroupHandler.cs
Hermes_Services/Hermes_Services/Migrations/: 20201129092400_MTM.Designer.cs  20201129092400_MTM.cs  20201202105740_AddIsConnected.Designer.cs  20201202105740_AddIsConnected.cs  ApplicationDbContextModelSnapshot.cs
Hermes_Services/Hermes_Services/Repositories/: GroupManager.cs  GroupRepository.cs  UsersInGroupRepository.cs
Hermes_UITest/: Hermes_UITest.csproj  LoginUserTest.cs  RegistredUserTests.cs
Hermes_UnitTest/: Hermes_UnitTest.csproj  UnitTest1.cs
Hubs/: ChatHub.cs
Managers/: GroupManager.cs
Models/: AppUser.cs  ErrorViewModel.cs  Group.cs  Message.cs  UsersInGroup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Hermes2020OnlineChat - Web Deploy.json  serviceDependencies.Hermes2020OnlineChatApp - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Hermes20201019213237 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Hermes2020OnlineChat - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/Hermes2020OnlineChatApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/: GroupRepository.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Chat/: BanList.cshtml  ChatUsers.cshtml  CreateGroup.cshtml  Groups.cshtml  TestChat.cshtml  Users.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: HermesStyle.css  site.css
wwwroot/js/: chat.js  chatPrivate.js
