<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hermes_chat-76EDEDF5-906A-401D-98D8-1121EADE40D8</UserSecretsId>
    <RootNamespace>Hermes_chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hermes_UITest\**" />
    <Compile Remove="Hermes_UnitTest\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Hermes_UITest\**" />
    <Content Remove="Hermes_UnitTest\**" />
    <Content Remove="Logic\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Hermes_UITest\**" />
    <EmbeddedResource Remove="Hermes_UnitTest\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Hermes_UITest\**" />
    <None Remove="Hermes_UnitTest\**" />
    <None Remove="Logic\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

</Project>
