<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Hermes_chat-76EDEDF5-906A-401D-98D8-1121EADE40D8</UserSecretsId>
    <RootNamespace>Hermes_chat</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Hermes_Models\**" />
    <Compile Remove="Hermes_Services\**" />
    <Compile Remove="Hermes_UITest\**" />
    <Compile Remove="Hermes_UnitTest\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="Logic\**" />
    <Compile Remove="Managers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Data\**" />
    <Content Remove="Hermes_Models\**" />
    <Content Remove="Hermes_Services\**" />
    <Content Remove="Hermes_UITest\**" />
    <Content Remove="Hermes_UnitTest\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="Logic\**" />
    <Content Remove="Managers\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Hermes_Models\**" />
    <EmbeddedResource Remove="Hermes_Services\**" />
    <EmbeddedResource Remove="Hermes_UITest\**" />
    <EmbeddedResource Remove="Hermes_UnitTest\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Managers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Data\**" />
    <None Remove="Hermes_Models\**" />
    <None Remove="Hermes_Services\**" />
    <None Remove="Hermes_UITest\**" />
    <None Remove="Hermes_UnitTest\**" />
    <None Remove="Hubs\**" />
    <None Remove="Logic\**" />
    <None Remove="Managers\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Hermes_Models\Hermes_Models\Hermes_Models.csproj" />
    <ProjectReference Include="Hermes_Services\Hermes_Services\Hermes_Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
