<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositories - Copy\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositories - Copy\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositories - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201104190054_UserAndMessage.cs" />
    <Compile Remove="Data\Migrations\20201104190054_UserAndMessage.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111010925_AddGroups.cs" />
    <Compile Remove="Data\Migrations\20201111010925_AddGroups.Designer.cs" />
    <Compile Remove="Data\Migrations\20201116221557_ChangeGroup.cs" />
    <Compile Remove="Data\Migrations\20201116221557_ChangeGroup.Designer.cs" />
    <Compile Remove="Data\Migrations\20201129030107_MTM.cs" />
    <Compile Remove="Data\Migrations\20201129030107_MTM.Designer.cs" />
    <Compile Remove="Data\Migrations\20201129084741_MTM2.cs" />
    <Compile Remove="Data\Migrations\20201129084741_MTM2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20201129092400_MTM.cs" />
    <Compile Include="Migrations\20201129092400_MTM.Designer.cs" />
    <Compile Include="Migrations\20201202105740_AddIsConnected.cs" />
    <Compile Include="Migrations\20201202105740_AddIsConnected.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hermes_Interfaces\Hermes_Interfaces.csproj" />
    <ProjectReference Include="..\..\Hermes_Models\Hermes_Models\Hermes_Models.csproj" />
  </ItemGroup>

</Project>
